NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktY2ljYWRhLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nCQpN0S45xIN0e2zm0KdIj6UyShzOrT04Ux2sAGvJV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
